appname = admin
httpport = 8000
runmode = dev
copyrequestbody = true
TemplateLeft = "<?"
TemplateRight = "?>"
sessionon = true

[db]
host=mysql
port=3306
user=root
password=123456
dbname=apkAdmin

[apk]
registerMail = mail.com
passwordSalt = I2yR46k0c6nLimhH
sessionKey = apk_user

